name: "Test Setup"
inputs:
  node-version:
    description: "Node version"
    default: 20.10.0
  pnpm-version:
    description: "PNPM version"
    default: 8.9.0
runs:
  using: "composite"
  steps:
    - name: Cache PNPM modules
      uses: actions/cache@v3
      with:
        path: ~/.local/share/pnpm/store/v4
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-pnpm-${{ inputs.pnpm-version }}-lock-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"

    - name: Setup PNPM
      uses: pnpm/action-setup@v2.1.0
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: true

    - name: Build
      run: pnpm build
      shell: bash

    - name: Install rust toolchain
      uses: dtolnay/rust-toolchain@stable
      # selecting a toolchain either by action or manual `rustup` calls should happen
      # before the cache plugin, as it uses the current rustc version as its cache key
    - uses: Swatinem/rust-cache@v2
      with:
        prefix-key: "v1-rust"

    - name: Install forc for experimental builds
      shell: bash
      run: |
        curl https://install.fuel.network > install-fuelup.sh
        chmod +x install-fuelup.sh
        ./install-fuelup.sh --no-modify-path --skip-toolchain-installation
        export PATH="${HOME}/.fuelup/bin:${PATH}"
        fuelup toolchain new forc-experimental
        fuelup component add forc@$(cat ./packages/forc/VERSION_EXPERIMENTAL)