name: "Rerun FE Conditional Review Workflow"

on:
  pull_request_review:
    types: [submitted, edited, dismissed]

env:
  GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  rerun-fe-conditional-review-workflow:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get latest workflow run ID
        id: get_run_id
        run: |
          LATEST_RUN_ID=$(gh run list --repo ${{ github.repository }} --branch ${{ github.event.pull_request.head.ref }} --json databaseId,name --jq '.[] | select(.name == "FE Conditional Review") | .databaseId' | head -n 1)

          echo "LATEST_RUN_ID=$LATEST_RUN_ID" >> $GITHUB_ENV

      - name: Rerun latest workflow
        if: env.LATEST_RUN_ID != ''
        run: gh run rerun ${{ env.LATEST_RUN_ID }} --repo ${{ github.repository }}
