name: "Rebuild Docs"

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  rebuild-docs:
    name: Rebuild Docs
    # if: github.head_ref == 'changeset-release/master'
    runs-on: ubuntu-latest
    steps:
      - name: ec
        env:
          tref: ${{ github.head_ref  }}
        run: |
          echo "REF" && echo $tref

      - name: Rebuild
        run: pnpm typedoc

      # - uses: EndBug/add-and-commit@v9
      #   with:
      #     add: docs
